{
	"name": "ToDo",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"USERNAME": "${localEnv:USER}"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"MS-CEINTL.vscode-language-pack-ja",
				"ms-azuretools.vscode-docker",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"GitHub.copilot",
				"eamodio.gitlens",
				"streetsidesoftware.code-spell-checker",
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"bradlc.vscode-tailwindcss",
				"rust-lang.rust-analyzer"
			]
		}
	},
	"remoteUser": "${localEnv:USER}"
}